Задание: осуществить полёт по точкам пятиконечной звезды.

1. Набор высоты 10 м в точке старта (координаты lat=55.7495307, long=37.6106215).
2. Передвижение к точке 1 (координаты lat=55.7478158, long=37.6122093) на высоте 15 м.
3. Передвижение к точке 2 (координаты lat=55.7577661, long=37.6153851) на высоте 30 м.
4. Передвижение к точке 3 (координаты lat=55.7496515, long=37.6244831) на высоте 15 м.
5. Передвижение к точке 4 (координаты lat=55.7535158, long=37.6079178) на высоте 20 м.
6. Передвижение к точке 5 (координаты lat=55.7553754, long=37.6249981) на высоте 20 м.
7. Передвижение к точке 1 (координаты lat=55.7478158, long=37.6122093) на высоте 15 м.
8. Передвижение к точке старта (координаты lat=55.7495307, long=37.6106215) на высоте 20 м.
9. Приземление.